@echo off
REM Мини ПК BRIX 8550 и телик Haier 55 HD, режим просмотра фильмов с ПК (вывод звука на телик)
REM %~dp0 — внутреннее значение CMD, которое PowerShell формирует сам, в результате путь берётся не из текста батника, а из метаданных запуска файла,
REM кириллица туда попадает уже корректно, без перекодировки
REM поэтому кирилица в пути файла вообще перестаёт быть проблемой.
REM Для включения аудио профиля используется ps1-скрипт вместо батника, потому что требуется выяснить Friendly ID
REM по короткому имени телевизора "Haier 55 TV". Friendly ID меняется при каждом выключении/включении телевизора

set "PS1=%~dp0audio_normal_BRIX_Haier55TV.ps1"
powershell.exe -NoProfile -ExecutionPolicy Bypass -File "%PS1%"

